<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PetfyDBModelStoreContainer" CdmEntityContainer="PetfyDBEntities">
    <EntitySetMapping Name="adoptantes">
      <EntityTypeMapping TypeName="PetfyDBModel.adoptantes">
        <MappingFragment StoreEntitySet="adoptantes">
          <ScalarProperty Name="idAdoptante" ColumnName="idAdoptante" />
          <ScalarProperty Name="nombreAdoptante" ColumnName="nombreAdoptante" />
          <ScalarProperty Name="numeroAdoptante" ColumnName="numeroAdoptante" />
          <ScalarProperty Name="identificaciónAdoptante" ColumnName="identificaciónAdoptante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="animales">
      <EntityTypeMapping TypeName="PetfyDBModel.animales">
        <MappingFragment StoreEntitySet="animales">
          <ScalarProperty Name="idAnimal" ColumnName="idAnimal" />
          <ScalarProperty Name="nombreAnimal" ColumnName="nombreAnimal" />
          <ScalarProperty Name="caracteristicas" ColumnName="caracteristicas" />
          <ScalarProperty Name="generoAnimal" ColumnName="generoAnimal" />
          <ScalarProperty Name="fechaAnimal" ColumnName="fechaAnimal" />
          <ScalarProperty Name="fotoAnimal" ColumnName="fotoAnimal" />
          <ScalarProperty Name="idRaza" ColumnName="idRaza" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="idHistorial" ColumnName="idHistorial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="donaciones">
      <EntityTypeMapping TypeName="PetfyDBModel.donaciones">
        <MappingFragment StoreEntitySet="donaciones">
          <ScalarProperty Name="idDonacion" ColumnName="idDonacion" />
          <ScalarProperty Name="nombreDonacion" ColumnName="nombreDonacion" />
          <ScalarProperty Name="cantidadDonacion" ColumnName="cantidadDonacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="historial">
      <EntityTypeMapping TypeName="PetfyDBModel.historial">
        <MappingFragment StoreEntitySet="historial">
          <ScalarProperty Name="idHistorial" ColumnName="idHistorial" />
          <ScalarProperty Name="contenidoHistorial" ColumnName="contenidoHistorial" />
          <ScalarProperty Name="nombreHistorial" ColumnName="nombreHistorial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personal">
      <EntityTypeMapping TypeName="PetfyDBModel.personal">
        <MappingFragment StoreEntitySet="personal">
          <ScalarProperty Name="idPersonal" ColumnName="idPersonal" />
          <ScalarProperty Name="nombrePersonal" ColumnName="nombrePersonal" />
          <ScalarProperty Name="direccionPersonal" ColumnName="direccionPersonal" />
          <ScalarProperty Name="numeroPersonal" ColumnName="numeroPersonal" />
          <ScalarProperty Name="fotoPersonal" ColumnName="fotoPersonal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="PetfyDBModel.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombreProducto" ColumnName="nombreProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rangos">
      <EntityTypeMapping TypeName="PetfyDBModel.rangos">
        <MappingFragment StoreEntitySet="rangos">
          <ScalarProperty Name="idRango" ColumnName="idRango" />
          <ScalarProperty Name="nombreRango" ColumnName="nombreRango" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="razas">
      <EntityTypeMapping TypeName="PetfyDBModel.razas">
        <MappingFragment StoreEntitySet="razas">
          <ScalarProperty Name="idRaza" ColumnName="idRaza" />
          <ScalarProperty Name="nombreRaza" ColumnName="nombreRaza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PetfyDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipos">
      <EntityTypeMapping TypeName="PetfyDBModel.tipos">
        <MappingFragment StoreEntitySet="tipos">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="nombreTipo" ColumnName="nombreTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="PetfyDBModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="contraseñaUsuario" ColumnName="contraseñaUsuario" />
          <ScalarProperty Name="idRango" ColumnName="idRango" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>