<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f2fcc7517ca40539b91bc1d285f667f" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="PetfyDBModel.adoptantes" Width="1.5" PointX="4.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetfyDBModel.animales" Width="1.5" PointX="2.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetfyDBModel.donaciones" Width="1.5" PointX="6.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetfyDBModel.historial" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetfyDBModel.personal" Width="1.5" PointX="6.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetfyDBModel.productos" Width="1.5" PointX="4.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetfyDBModel.rangos" Width="1.5" PointX="4.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetfyDBModel.razas" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetfyDBModel.sysdiagrams" Width="1.5" PointX="14.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetfyDBModel.tipos" Width="1.5" PointX="2.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetfyDBModel.usuarios" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="PetfyDBModel.FK__animales__idHist__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="PetfyDBModel.FK__animales__idRaza__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="PetfyDBModel.FK__animales__idTipo__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="PetfyDBModel.FK__usuarios__idRang__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>